<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joystick Mouse Control</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
    <script src="src/script.js"></script>
</head>
<body>
    <header>
        <h2 class="title">Connected controllers</h2>
        <p><span id="currentControllerCount">0 Controllers</span></p>
        <h4 id="gamepad_directions">Press any button on your gamepad</h4>
    </header>
    <main>
        <div id="controllerList">
            <div id="gp1">
                <h1 class="gpDisplayName">Controller Name</h1>
                <h4 class="gpButtonCount"><span class="buttons">0</span> buttons, <span class="axes">0</span> axes</h4>
            </div>
            <div id="gp2">
                <h1 class="gpDisplayName">Controller Name</h1>
                <h4 class="gpButtonCount"><span class="buttons">0</span> buttons, <span class="axes">0</span> axes</h4>
            </div>
            <div id="gp3">
                <h1 class="gpDisplayName">Controller Name</h1>
                <h4 class="gpButtonCount"><span class="buttons">0</span> buttons, <span class="axes">0</span> axes</h4>
            </div>
            <div id="gp4">
                <h1 class="gpDisplayName">Controller Name</h1>
                <h4 class="gpButtonCount"><span class="buttons">0</span> buttons, <span class="axes">0</span> axes</h4>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>